* {
  font-family: Arial, Helvetica, sans-serif;
}
.flex-basico {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-basico-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

/* header */

.flex-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}
.header-titulo {
  color: blue;
  font-size: 30px;
  font-weight: bolder;
}
.botones-header {
  background-color: #ffffff; /* Green */
  border: none;
  color: rgb(8, 0, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  transition: 0.5s;
  margin: 20px;
  font-weight: bolder;
}
.botones-header:hover {
  background-color: #1500ff; /* Green */
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.hoax-buster {
  background-color: #171bff; /* Green */
  color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 15px 32px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}

/* header */

/* ---------------------------------------------------------------- */

/* seccion 1 */

.seccion-1-flex {
  display: flex;
  justify-content: space-between;
}
.seccion-1-texto {
  margin: 150px;
}
.imagen-1 {
  float: right;
  padding-left: 70px;
  height: 1150px;
  width: 920px;
}
.seccion-1-b {
  font-weight: bolder;
  font-size: 75px;
  color: #00246c;
}
.seccion-p {
  color: #526996;
  font-size: 30px;
}

/* flex-schedule */
.contenedor-schedule {
  position: absolute;
  top: 950px;
  left: 270px;

  /* Aqui van las caracteristicas */
  border-radius: 20px;
  background-color: white;
}
.contendor-grid-schedule {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
background-color: rgb(143, 235, 238);
}
.contendor-grid-schedule > div {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
}
.grid-item1-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
}
.grid-item1-2 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
}
.grid-item1-3 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 5;
}
.grid-item1-4 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 7;
}
.grid-item2 {
  color: #526fa8;
  text-align: start;
  padding-top: 10px;
}
.grid-item3 {
  color: #1f3257;
  font-size: larger;
}
.flex-grid-boton {
  background-color: #171bff; /* Green */
  color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 15px 32px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  margin: 50px;
}

/* ---------------------------------------------------------------- */

/* logos */
.logos-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 50px;
}
.logos{
    height: 100px;
    opacity: 0.2;
}

/* ---------------------------------------------------------------- */

/* Seccion 2 */
.seccion-2-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;   
     padding: 10px;
}
.sec2-griditem1{
    font-size: 30px;
    color: #00246c;
    padding-top: 40px;
    
}
.sec2-griditem2{
    font-size: 20px;
    color: #526a9a;
    padding-top: 20px;
    
}

/* ---------------------------------------------------------------- */

/* seccion 3 */
.seccion-3-texto{
  margin: 210px;
  margin-left: auto;
  width: 740px;

}
.seccion-3-b {
  
  font-weight: bolder;
  font-size: 55px;
  color: #00246c;
}
.seccion-3-texto-2{
  text-align: left;
  color: #526a9a;
  font-weight: bold;
  font-size: 25px;
}
.collapsible {
  padding-top: 90px;
  color: rgb(5, 18, 133);
  background-color: white;
  cursor: pointer;
  height: auto; width: auto;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
}
.content {
  padding: 0 18px;
  max-height: 0;
  color: #526a9a;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.imagen-2{
  position: absolute;
  top: 2600px;
}

/* ------------------------------------------------- */
/* seccion 4 */

.seccion-4-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 150px;
}
.seccion-4-grid-container > div {
  font-size: 30px;
}
.seccion-4-griditem-texto{
  grid-column-start: 1;
  grid-column-end: 3;
}
.seccion-4-griditem-imagen-3{
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 5;
}
.seccion-4-texto{
  font-weight: bolder;
  font-size: 55px;
  color: #00246c;
}
.seccion-4-texto-2{
  color: #4e6ba5;
  font-size: 25px;
}
.seccion-4-grid-item{
  display: flex;
  flex-direction: row;
  padding-left: 30px;
}
.seccion-4-boton{
    background-color: #171bff; /* Green */
  color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 15px 100px;
  font-size: 25px;
  cursor: pointer;
}

/* footer */
.flex-footer {
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 280px;
}
.grid-contenedor-footer {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  column-gap: 200px;
  row-gap: 30px;
}
.grid-item-b {
  color: rgb(39, 39, 187);
  font-size: 25px;
  font-weight: bolder;
}
.grid-item {
  color: rgb(66, 66, 66);
}
.flex-footer-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 80px;
}
.flex-footer-2-extra {
  display: flex;
  flex-direction: row;
}
